{
    "name": "UTJ.UnityOverDrawKun.Editor",
    "references": [
        "GUID:004982bf4c6f6b348941d8ecb34558e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}